{
  "name": "@google/traceviz-angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/material": "^15.2.0",
    "@angular/cdk": "^15.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@types/jasmine": "^4.6.5",
    "jasmine-core": "^4.6.1",
    "jasmine": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-spec-reporter": "^0.0.36",
    "ng-packagr": "^15.2.2",
    "rimraf": "^4.4.1",
    "tslib": "^2.8.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "ng test",
    "build": "echo 'Build from individual libraries'",
    "clean": "rimraf libs/*/dist",
    "build:all": "ng build core && ng build hovercard && ng build axes && ng build data-table && ng build dropdown && ng build error-message && ng build keypress && ng build line-chart && ng build slide-toggle && ng build text-area && ng build text-field && ng build trace && ng build update-values && ng build url-hash && ng build weighted-tree",
    "test:all": "ng test core --watch=false && ng test hovercard --watch=false && ng test axes --watch=false && ng test data-table --watch=false && ng test dropdown --watch=false && ng test error-message --watch=false && ng test keypress --watch=false && ng test line-chart --watch=false && ng test slide-toggle --watch=false && ng test text-area --watch=false && ng test text-field --watch=false && ng test trace --watch=false && ng test update_values --watch=false && ng test url-hash --watch=false && ng test weighted-tree --watch=false"
  }
}
