{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@traceviz/angular-core": ["./dist/traceviz/angular/core"],
      "@traceviz/angular-core/*": ["./dist/traceviz/angular/core/*"],
      "@traceviz/angular-hovercard": ["./dist/traceviz/angular/hovercard"],
      "@traceviz/angular-hovercard/*": ["./dist/traceviz/angular/hovercard/*"],
      "@traceviz/angular-axes": ["./dist/traceviz/angular/axes"],
      "@traceviz/angular-axes/*": ["./dist/traceviz/angular/axes/*"]
    }
  }
}
